spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(OttTTl6Ln9GLgAEH3wnMYKZ76Srvq1pWGGTVcvzBmvhbzOxDqLjq75KnHr4z1dEUpZnETcV+x7Tb773Qd7gIk6SHQUiYklcxarXL3G0STDDtl+okzcM2YFAg6vZgfWpDUAOEV2eWCikEYiMosAkf5fOY0HwczfxGqS4jP8uEpXLfGWNzGhdV5d4uE8VIhbZw)
#localhost -> end point , 포트명 -> default : 3306 , DB명 -> 내가 만든 DB명
spring.datasource.username=ENC(ugFALL7GioO89vIrzQTekQ==)
spring.datasource.password=ENC(2pykQjsOIwFC2G9ztKLzZwiU83UYE7b1)

#S3
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=clone-instagram-bucket
cloud.aws.credentials.access-key=ENC(YsoyTHp5HhyqQBnxojnacb32A0sNwfc8zEE9IgzWcuU)
cloud.aws.credentials.secret-key=ENC(yBYHXMj3j3bTzsP2Ur/gYYv6FQvxz229XZlu9ihx9G4bNms7q/nkp5k4ZXeJEReNACbh5C1+9T0=)
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

